sonar.projectKey=sample-js
sonar.host.url=http://localhost:9000

sonar.sources=src
sonar.exclusions=**/index.spec.js

sonar.tests=src
sonar.test.inclusions=**/*.spec.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info