sonar.projectKey=sample-python
sonar.host.url=http://localhost:9000

sonar.sources=src
sonar.exclusions=**/__init__.py,**/tests/**

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.9